@use '../../../../app/css/queries.scss' as *;

.card, .embedded {
  width: 100%;
  text-decoration: none;
  color: var(--secondaryColor);
  margin-bottom: 0.875rem;
  position: relative;
  min-height: 332px;

  a {
    color: var(--secondaryColor);
    text-decoration: none;
    height: 100%;
  }
}


.disabledCard {
  opacity: 0.8;
  padding-left: 0;
  padding-right: 0;
  width: calc(100% / 2 - 2rem);
  text-decoration: none;
  color: var(--secondaryColor);
  margin: 1rem 1rem 0 1rem;
  box-shadow: 0 0 3px var(--secondaryTransparent);
  border-radius: 10px;

  p {
    font-size: 0.875rem;
  }

  .image {
    border-radius: 10px 10px 0 0;
  }
}

.featuredCard {
  width: 100%;
  max-width: 912px;
  text-decoration: none;
  color: var(--secondaryColor);
  margin: 1rem 1rem;
  background-color: var(--white-glass);
  backdrop-filter: blur(5px) saturate(180%);

  a {
    text-decoration: none;
    color: var(--secondaryColor);
  }
}

.star {
  display: flex;
  align-items: center;

  svg {
    fill: var(--brandColor);
    width: 25px;
  }

  padding-right: 0.5rem;
}

.starTitle {
  display: flex;
}


.image {
  overflow: hidden;
  object-fit: cover;
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.featuredImage {
  overflow: hidden;
  object-fit: cover;
  width: 100%;
  height: auto;
}

.thumbnail {
  position: relative;
  aspect-ratio: 16 / 9;
}

.messageDetails {
  padding: 0 0.5rem 0.5rem;
  //background-color: var(--white-glass);
  //backdrop-filter: saturate(180%) blur(5px);
  display: block;

  * {
    margin: 0;
  }
}

.mainInfo {
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  align-items: center;
}

.groupInfo {
  display: block;
}

.title {
  padding-right: 0.5rem;
  font-size: 1.3rem;
  margin-bottom: 0.375rem;
}

.author {
  font-weight: normal;
  color: var(--brandFontColorRev);
  font-size: 1rem;
}

.schedule {
  font-size: smaller;
}

.groupTitle {
  font-size: 1.1rem;
}


.buttonContainer {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;

  .ctaButton {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    background-color: var(--brandTranslucent);

    a {
      margin: 0;
      padding: 1rem;
      color: white;
      font-weight: bold;
      width: 100%;
      text-decoration: none;
    }

    a:hover {
      background-color: var(--brandHover);
    }
  }

  .infoButton {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    background-color: var(--secondaryTranslucent);

    a {
      margin: 0;
      padding: 1rem;
      color: white;
      width: 100%;
      text-decoration: none;
    }

    a:hover {
      background-color: var(--secondaryColor);
    }
  }
}

.cardFooter {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  text-transform: uppercase;

  a {
    font-family: "Myriad Std Tilt", sans-serif;
    border-radius: 0 0 10px 10px;
    color: white;
    display: block;
    width: 100%;
    text-align: center;
    padding: 1rem;
    font-size: 1.5rem;
  }

  .noCta {
    border-radius: 0 0 10px 10px!important;
  }

  a:first-child {
    background-color: var(--brandTranslucent);
    border-radius: 0 0 0 10px;
    transition: background-color 500ms;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  a:first-child:hover {
    background-color: var(--brandHover);
    transition: background-color 500ms;
  }

  a:last-child {
    background-color: var(--secondaryTransparent);
    border-radius: 0 0 10px 10px;
    transition: background-color 500ms;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  a:last-child:hover {
    background-color: var(--secondaryColor);
    transition: background-color 500ms;
  }
}

.externalCta {
  display: flex;
  align-items: center;

  span {
    margin-left: 0.25rem !important;
    display: flex;
    align-items: flex-start;
  }

  svg {
    width: 1rem;
  }
}

.innerFeatured {
  .messageDetails {
    padding-top: 0.375rem !important;
  }
}

@include small-break {
  .innerFeatured {
    display: flex;

    .messageDetails {
      padding-bottom: 0 !important;
    }

    .thumbnail {
      aspect-ratio: unset !important;
    min-height: 211px;

    }
  }

  .card, .embedded {
    width: calc(50% - 2rem);
    margin: 1rem 1rem 0 1rem;
    box-shadow: 0 0 3px var(--secondaryTransparent);
    border-radius: 10px;
    transition: box-shadow 500ms, scale 500ms;
    scale: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card {
    min-height: 250px;
  }

  .disabledCard {
    width: calc(33% - 2rem);
    margin: 1rem 1rem 0 1rem;
    box-shadow: 0 0 3px var(--secondaryTransparent);
    border-radius: 10px;

    p {
      font-size: 0.875rem;
    }
  }

  .featuredCard {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 1rem 1rem 0 1rem;
    box-shadow: 0 0 3px var(--secondaryTransparent);
    border-radius: 10px;
    transition: box-shadow 500ms, scale 500ms;
    scale: 1;

    a {
      display: block;
      width: 100%;
    }
  }

  .summary {
    margin-bottom: 3rem;
    display: block;
  }

  .card:hover, .featuredCard:hover, .embedded:hover {
    scale: 1.01;
    box-shadow: 0 0 10px var(--secondaryTransparent);
    transition: box-shadow 500ms, scale 500ms;
  }

  .image {
    border-radius: 10px 10px 0 0;
  }

  .featuredImage {
    border-radius: 10px 0 0 10px;
    height: 100%;
    max-width: 360px;
    min-width: 280px;
  }

  .messageDetails {
    position: unset;
    width: unset;
    height: unset;
  }

  .title {
    font-size: 1.1rem;
  }

  .author {
    font-size: 0.875rem;
  }

}

@include mid-break {
  .card {
    width: calc(100% / 3 - 2rem);
    margin-bottom: 0.25rem;
    min-height: 174px;
  }

  .embedded {
    width: calc(100% / 2 - 2rem);
    margin-bottom: 0.25rem;
  }

  .disabledCard {
    width: calc(100% / 4 - 2rem);
    margin-bottom: 0.25rem;
  }

  .featuredCard {
    margin-bottom: 0.25rem;
  }
}

@include large-break {
  .card {
    width: calc(100% / 6 - 0.5rem);
    margin: 1rem 0.25rem 0 0.25rem;
    min-height: 195px;
  }

  .embedded {
    width: calc(100% / 3 - 0.5rem);
    margin: 1rem 0.25rem 0 0.25rem;
  }

  .disabledCard {
    width: calc(100% / 6 - 0.5rem);
    margin: 1rem 0.25rem 0 0.25rem;
  }

  .featuredCard {
    margin: 1rem 1rem 0 1rem;
  }
}
